events {
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    default_type text/plain;

    server {
        #🔒 Port 443 → HTTPS (sécurisé)
        # C’est le port utilisé pour les connexions sécurisées, avec certificat SSL.
        listen 443 ssl;
        # server_name phwang.42.fr;
        index index.html;
        root /usr/share/nginx/html;

        ssl_certificate /frontend/config/certs/selfsigned.crt;
        ssl_certificate_key /frontend/config/certs/selfsigned.key;

        ssl_protocols TLSv1.3;

        # SPA routing → toutes les routes redirigent vers index.html
        location / {
            try_files $uri /index.html;
        }

        location /api/ {

            proxy_pass https://backend:3000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_verify off;
        }


        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";

    }
}